{
  "name": "color-generator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "node scripts/deploy-to-github.js"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "execa": "latest"
  }
}
